src/jade/templates/books/sections/sections-create.jade
h1 Sections create

form.form(ng-submit="submit(form)", name="form")
  .form-group
    label Name
    input.form-control(type="text", autofocus, required, ng-model="section.name")
  .form-group
    label Content
    textarea.form-control(ng-model="section.content")
  .checkbox
    label
      input(type="checkbox", ng-model="section.isPublic")
      | Is public book?
  .form-group
    button.btn.btn-default(type="submit") Submit

templates/books/sections/sections-create.html

<h1>Sections create</h1>
<form ng-submit="submit(form)" name="form" class="form">
  <div class="form-group">
    <label>Name</label>
    <input type="text" autofocus="autofocus" required="required" ng-model="section.name" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Content</label>
    <textarea ng-model="section.content" class="form-control"></textarea>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" ng-model="section.isPublic"/>Is public book?
    </label>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default">Submit</button>
  </div>
</form>
