src/jade/templates/register.jade
div(ng-if="resp")
  div.alert.alert-success(ng-if="!isError")
    h1 Email has been sent to your email {{model.email}}
    p Check email and click on link
  div.alert.alert-warning(ng-if="isError")
    h1 Error
    div {{resp.data.message}}

.col-md-4.col-md-offset-4
  form(ng-submit="submit(form)", name="form")
    .form-group
      h2.text-center Register
      br
    .form-group
      label.sr-only(for='inputEmail') Email address
      input#inputEmail.form-control(type='email', placeholder='Email address', required='', autofocus='', ng-model="model.email")
    .form-group
      label.sr-only(for='inputPassword') Password
      input#inputPassword.form-control(type='password', placeholder='Password', required='', ng-model="model.password")
    .form-group
      a(ui-sref="login") Already registered?
    .form-group
      col-sm-10
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign up

templates/register.html

<div ng-if="resp">
  <div ng-if="!isError" class="alert alert-success">
    <h1>Email has been sent to your email {{model.email}}</h1>
    <p>Check email and click on link</p>
  </div>
  <div ng-if="isError" class="alert alert-warning">
    <h1>Error</h1>
    <div>{{resp.data.message}}</div>
  </div>
</div>
<div class="col-md-4 col-md-offset-4">
  <form ng-submit="submit(form)" name="form">
    <div class="form-group">
      <h2 class="text-center">Register</h2><br/>
    </div>
    <div class="form-group">
      <label for="inputEmail" class="sr-only">Email address</label>
      <input id="inputEmail" type="email" placeholder="Email address" required="" autofocus="" ng-model="model.email" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="sr-only">Password</label>
      <input id="inputPassword" type="password" placeholder="Password" required="" ng-model="model.password" class="form-control"/>
    </div>
    <div class="form-group"><a ui-sref="login">Already registered?</a></div>
    <div class="form-group">
      <col-sm-10>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Sign up</button>
      </col-sm-10>
    </div>
  </form>
</div>
