templates/reset.html

<div ng-if="resp">
  <div ng-if="!isError" class="alert alert-success">
    <h1>Email has been sent to your email {{model.email}}</h1>
    <p>Check email and click on link</p>
  </div>
  <div ng-if="isError" class="alert alert-warning">
    <h1>Error</h1>
    <div>{{resp}}</div>
  </div>
</div>
<div class="col-md-4 col-md-offset-4">
  <form ng-submit="submit(form)" name="form">
    <div class="form-group">
      <h2 class="text-center">Reset password</h2><br/>
    </div>
    <div class="form-group">
      <label for="inputEmail" class="sr-only">Email address</label>
      <input id="inputEmail" type="email" placeholder="Email address" required="" autofocus="" ng-model="model.email" class="form-control"/>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
    </div>
  </form>
</div>

src/jade/templates/reset.jade

div(ng-if="resp")
  div.alert.alert-success(ng-if="!isError")
    h1 Email has been sent to your email {{model.email}}
    p Check email and click on link
  div.alert.alert-warning(ng-if="isError")
    h1 Error
    div {{resp}}

form.form-signin(ng-submit="submit(form)", name="form")
  h2.form-signin-heading Reset password
  label.sr-only(for='inputEmail') Email address
  input#inputEmail.form-control(type='email', placeholder='Email address', required='', autofocus='', ng-model="model.email")
  button.btn.btn-lg.btn-primary.btn-block(type='submit') Submit
