src/jade/index.jade
doctype html
html(ng-app="app")
  head(lang='en')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Writer.io
    link(rel='stylesheet', href='css/app.css')
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Writer.io

        #navbar.navbar-collapse.collapse(ng-if="$root.user")
          ul.nav.navbar-nav
            li
              a(ui-sref="books") Books
          hr.visible-xs
          ul.nav.navbar-nav.navbar-right
            li
              a(ui-sref="profile")
                b {{$root.user.name}}
            li
              a(ui-sref="books-create") Create book
            li
              a(ng-click="logout()") Logout

        #navbar.navbar-collapse.collapse(ng-if="!$root.user")
          ul.nav.navbar-nav
            li
              a About us
            li
              a Contacts
          hr.visible-xs
          ul.nav.navbar-nav.navbar-right
            li
              a(ui-sref="login") Login
            li
              a(ui-sref="register") Sign up

    .container
      div(ncy-breadcrumb)
    .container(ui-view="content")

    script(src="/bower_components/jquery/dist/jquery.js")
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js')

    script(src="/bower_components/angular/angular.js")
    script(src="/bower_components/angular-sanitize/angular-sanitize.js")
    script(src="/bower_components/angular-ui-mask/dist/mask.js")
    script(src="/bower_components/angular-ui-router/release/angular-ui-router.js")
    script(src="/bower_components/fastclick/lib/fastclick.js")
    script(src="/bower_components/ngstorage/ngStorage.js")

    script(src="/bower_components/angular-breadcrumb/release/angular-breadcrumb.js")

    script(src='js/modules/writer.js')
    script(src='js/app.js')

    script(src='js/configs/auth.js')

    script(src='js/configs/states.js')
    script(src='js/configs/states/states.login.js')
    script(src='js/configs/states/states.register.js')
    script(src='js/configs/states/states.reset.js')

    script(src='js/configs/states/states.profile.js')
    script(src='js/configs/states/states.books.js')
    script(src='js/configs/states/states.books.sections.js')

    script(src='js/filters/no-empty.js')

    script(src='js/controllers/auth/login-controller.js')
    script(src='js/controllers/auth/reset-controller.js')
    script(src='js/controllers/auth/reset-confirm-controller.js')
    script(src='js/controllers/auth/register-controller.js')

    script(src='js/controllers/library-controller.js')

    script(src='js/controllers/profile/profile-controller.js')
    script(src='js/controllers/profile/profile-edit-controller.js')

    script(src='js/controllers/user-controller.js')
    script(src='js/controllers/books/books-controller.js')
    script(src='js/controllers/books/books-create-controller.js')
    script(src='js/controllers/books/books-details-controller.js')
    script(src='js/controllers/books/books-edit-controller.js')

    script(src='js/controllers/books/sections/sections-create-controller.js')
    script(src='js/controllers/books/sections/sections-details-controller.js')
    script(src='js/controllers/books/sections/sections-edit-controller.js')

    script(src='js/services/auth-service.js')
    script(src='js/services/user.js')

    script(src='js/services/book.js')
    script(src='js/services/book-section.js')

    script(src='js/services/utils.js')

index.html
<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Writer.io</title>
    <link rel="stylesheet" href="/writer-web/css/app.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Writer.io</a>
        </div>
        <div id="navbar" ng-if="$root.user" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a ui-sref="books">Books</a></li>
          </ul>
          <hr class="visible-xs">
          <ul class="nav navbar-nav navbar-right">
            <li><a ui-sref="profile"><b>{{$root.user.name}}</b></a></li>
            <li><a ui-sref="books-create">Create book</a></li>
            <li><a ng-click="logout()">Logout</a></li>
          </ul>
        </div>
        <div id="navbar" ng-if="!$root.user" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a>About us</a></li>
            <li><a>Contacts</a></li>
          </ul>
          <hr class="visible-xs">
          <ul class="nav navbar-nav navbar-right">
            <li><a ui-sref="login">Login</a></li>
            <li><a ui-sref="register">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div ncy-breadcrumb></div>
    </div>
    <div ui-view="content" class="container"></div>
    <script src="/writer-web/bower_components/jquery/dist/jquery.js"></script>
    <script src="/writer-web/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="/writer-web/bower_components/angular/angular.js"></script>
    <script src="/writer-web/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/writer-web/bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="/writer-web/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/writer-web/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="/writer-web/bower_components/ngstorage/ngStorage.js"></script>
    <script src="/writer-web/bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
    <script src="/writer-web/js/modules/writer.js"></script>
    <script src="/writer-web/js/app.js"></script>
    <script src="/writer-web/js/configs/auth.js"></script>
    <script src="/writer-web/js/configs/states.js"></script>
    <script src="/writer-web/js/configs/states/states.login.js"></script>
    <script src="/writer-web/js/configs/states/states.register.js"></script>
    <script src="/writer-web/js/configs/states/states.reset.js"></script>
    <script src="/writer-web/js/configs/states/states.profile.js"></script>
    <script src="/writer-web/js/configs/states/states.books.js"></script>
    <script src="/writer-web/js/configs/states/states.books.sections.js"></script>
    <script src="/writer-web/js/filters/no-empty.js"></script>
    <script src="/writer-web/js/controllers/auth/login-controller.js"></script>
    <script src="/writer-web/js/controllers/auth/reset-controller.js"></script>
    <script src="/writer-web/js/controllers/auth/reset-confirm-controller.js"></script>
    <script src="/writer-web/js/controllers/auth/register-controller.js"></script>
    <script src="/writer-web/js/controllers/library-controller.js"></script>
    <script src="/writer-web/js/controllers/profile/profile-controller.js"></script>
    <script src="/writer-web/js/controllers/profile/profile-edit-controller.js"></script>
    <script src="/writer-web/js/controllers/user-controller.js"></script>
    <script src="/writer-web/js/controllers/books/books-controller.js"></script>
    <script src="/writer-web/js/controllers/books/books-create-controller.js"></script>
    <script src="/writer-web/js/controllers/books/books-details-controller.js"></script>
    <script src="/writer-web/js/controllers/books/books-edit-controller.js"></script>
    <script src="/writer-web/js/controllers/books/sections/sections-create-controller.js"></script>
    <script src="/writer-web/js/controllers/books/sections/sections-details-controller.js"></script>
    <script src="/writer-web/js/controllers/books/sections/sections-edit-controller.js"></script>
    <script src="/writer-web/js/services/auth-service.js"></script>
    <script src="/writer-web/js/services/user.js"></script>
    <script src="/writer-web/js/services/book.js"></script>
    <script src="/writer-web/js/services/book-section.js"></script>
    <script src="/writer-web/js/services/utils.js"></script>
  </body>
</html>
